# learnedAction

./: pom.xml
src/main/java/: DateFormat.java  TestLA2.java  TestLA3.java  TestLA4.java  TestLA5.java
src/main/java/datamodel/: ApixMsgStructure.java  LaCanonicalMsgStructure.java  LearnedAction.java  PlayVodMsgStructure.java
src/main/java/dbconnection/: HiveConnectionProperties.java  HiveConnector.java  JdbcConnector.java  ResultSetConverter.java
src/main/resources/APIX/: APIXDATA_TODAY_0300.csv
src/main/resources/test/: la.json
